cerna - zed - @

fialova - tp left - #
tmave modra - tp right - *
svetle modra - dolu - +
zelena - nahoru - =
zluta - respawn - R
oranzova - jumpscare - J
cervena - win - W

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@     @       @          @      @    @    @@     @     @@                    @     @     @@         @  @@   @@     @   @
@     @       @      @ @ @      @@   @     @@    @   @@     @@@@@@@@@     @  @     @     @          @@  @   @      @   @
@     @   @@@@@          @       @   @   @  @@   @   @    @@*       @@@@@@   @@@@  @        @@@@@    @  @   @@@        @
@     @       @      @@@ @      @@  @@@@@    @@  @@    @@@@   @@@@*     @@@        @@  @   @@   @@@  @  @   @ @@@@   @ @
@                   @    @      @   @        @@    @  @*    @@*   @@@@@   @@@  @@     @@   @      @@   @@   @    @@ @  @
@@@@@                    @   @@@@  @@    @@@@@       @@   @@*         @@@  +@@  @   @@@    @  @    @   @      @@  @ @  @
@       @       @@@@@@@@@@         @    @@        @@ @   @@   @@@@@@    +@   @  @@@@       @   @@  @   @      @   @ @  @
@   @   @       @                  @   @   @        @@  @   @@     +@@   @+  @  @      @   @    @@          @@    @@@  @
@  @@   @@@@@   @              @    @  @    @@@@@@  @@ =@   @   J   +@@+ @  *@  @      @@@@@@     @@@@@@@@@@@     @@   @
@  @    @       @     @@@@@@@@@@     @ @ @  @   @    @   @  @@@   @   @  @+ @@  @  @@@@@  @ @@ @@  @         @@@       @
@  @ @@@@      @             @       @ @@       @@@  @=  @=   @@@ @  @+  @  @   @    @   @@  @@@            @@         @
@  @           @             @  @@@     @@ @@@@@@ @@  @@  @@    #@@  @  @@  @  @@   @@   @          @@     @@@   @@   @@
@@ @      @@    @ @@@@@  @@  @  @                  @@  @=   @@   #  @@  @  @   @    @    @      @   @@@    @ @@@@@   @@@
@          @    @@@   @   @  @  @   @  @@@@@@@@@@@   @  @    #@@   @@  @@  @  @@@@  @  @@@@@@@  @@ @  @@  @@        @@ @
@    @@@@  @ @         @   @ @ @@  @ @@           @    @@@    #@@@@@   @   @  @     @ @@     @   @@@    @  @@@     @@  @
@       @  @ @     @   @  @@ @                     @@@    @@@        #@@  @@  @     @ @     @     @     @@   @     @   @
@@@@@   @  @ @  @  @@@@@ @   @           @@@@@@@@@   @@@    @@@@@@@@@@    @   @@@@ @@           @@    R   @  @    @@   @
@   @   @@ @  @@@   @    @   @@@@@   @@@@@    @         @@@@           #@@    @  @@@    @@@@@@@@@         @  @  @@@  @@@
@   @    @@@    @   @@@@  @      @            @   @@             @@@@@@@@@@@@ @   @@  @@@  @@             @ @@         @
@  @     @      @         @      @        @   @    @@        @@@@           @@@      @@    @     @@      @@        @@  @
@     @@ @      @@@@      @      @   @  @@@  @@     @@@@@@              @@     @@@@@ @    @@   @  @@@@@@@@   @@  @@@@  @
@    @   @   @  @  @@@    @@     @   @      @@  @        @@      @@@@@@@@@@       =@@     @     @      @@    @      @  @
@    @   @@@@@  @    @@    @@@@@@@   @  @  @@  @@   @@    @@@@@@@@        @@@@@     @    @@     @@@@  @@    @@      @ @@
@@@  @   @      @     @              @@@@  @  @@   @@        @             @@  @@@  @@   @    @     @@@    @@@@@@@@@@  @
@   @    @      @  @  @@@@           @  @  @  @   @@   @@    @     @@      @  @  @@  @   @   @   @@@@   @ @@           @
@  @@@@@@@@@@@@@@@@@     @@   @@@@@@  @ @@ @ @@   @     @    @     @          @   @@  @  @   @  @@=     @      @@      @
@  @  @         @   @     @       @   @  @@@ @    @    @@          @  @@@@    @    @@  @ @@  @  @#      @       @@@@@@@@
@  @  @         @         @   @@  @   @   @  @@@@@@@@@@@@@     @@@@@@@@  @@   @  @  @  @  @@ @  @#   @@@@@@  @         @
@    @@  @@@@@  @   @@@   @   @   @   @@    @@    @      @# @@@   @       @   @  @  @  @   @@@  @#   @  @@@  @@  @     @
@     @  @   @  @  @@     @   @   @   @@@@@@@     @   @  @  @              @  @  @  @  @        @@+       @@  @  @@@   @
@@@@@  @     @  @  @      @   @  @@   @           @  @  @@ @@   @@@  @@@@   @@@@@  @@  @  @  @   @@    @   @  @    @  @@
@   @       @@ @@  @     @@   @  @  @@@           @  @ @@  @    @    @  @   @      @  @   @  @     @@@@ @  @@ @@@  @ @ @
@   @      @@  @   @@@  @@    @  @    @@    @@@  @@  @ @   @@   @   +@  @   @    @@   @  @@  @@@        @   @   @@@@ @ @
@   @@@  @@@@  @   @@@@@@  @  @  @@       @@@   @@  @@ @    @  @@@@@@@  @@  @@@  @  @@@@ @     @@@    @@      @   @  @ @
@      @@@  @@ @  @@      @@@@@   @   @  @@    @@@  @   @@@@@@@@     @   @  @   @@    @ @@@@        @@@@@ @@@  @     @ @
@  @@        @ @        @   @ @   @@  @ @@   @@  @@@@         @@     @  @       @  @ @  ===@@@@@@@@@@  @ @   @@@@@@ @@ @
@   @@@@       @@@@@@   @     @ @  @   @@          @@@       @@   @@@@  @@     @@  @@                     @       @    @
@@     @@   @@@@    @ @@@@@@@@@@@  @  @@ @@@+        @@@  @@      @  @   @     @  @   @@  @@@@@@   @  @          *@    @
@@@     @  @@  @   @@@@   @   @@   @@@@     @@@           @              @@@@    @@    @@@@  @  @@ @@@@@@@@@@     @ =@@@
@  @@@@@@      @  @@      @@   @   @     @    @@@         @  @@@@@       @      @@  @@@ @    @    @      @  @@  @@@    @
@ @   @@    @@@@  @        @   @   @      @@    @@@   @@@@@  @   @@@@   @@   @@@@  @@   @   @    @   @  @@   @    @@@= @
@ @   @        @  @        @   @   @        @@      @@@   @@@@       @@@@   @@    @@     @          @@@@ @@  @    @    @
@ @   @  @@@   @@ @@@@   @ @  @@  @     @  @@     @@@          @@@ @  @@    @    @@          @ @   @      @@ @  @ @ =@@@
@ @ @@@@@@ @@   @    @@@@@ @ @@       @@=@ @     @@   @@   @@ @  @  @      @   @@    @@@@@   @ @@   @        @@@@ @    @
@      @    @   @      @   @ @    @  @@  @@@    @@     @ @@  @    @@  @@@@@   @    @@@    @  @R@ @@ @  @@@   @    @@@= @
@   @ @    @@   @      @@    @    @  @    @   @@@       @           @@@     @@    @@ @       @@@     @   @   @    @    @
@  @  @@@       @@@@@        @   @@@@@  @  @@@@    @@       @@@@  @     @@ @@    @@  @  @   @   @    @@  @   @@   @    @
@@@@@         @@@   @     @  @@@ @   @  @        @@@   @@       @@ @@@ @@ @    @@    @ @   @     @   @   @ @@ @   @JJJJ@
@@  @@@@@       @       @@@  @  @@     @     @@@@@    @@@@@           @    @ @@ @      @@@@       @@@@   @  @@@ @@@JJJJ@
@       @@@@@@  @     @@@   @@  @      @@@@@@@      @@@@      @@@@@@@    @      @ @@     J@   W   @=    @@    @ @ @JJJJ@
@         @@    @   @@      @                        @  @   @@@     @@@   @@@ @ @ @ @  @@@@       @@@@@@@  @  @   @JJJJ@
@   @           @   @               @@@@@@@@@   @@@       @@@         @@     @   @  @@@    @     @        @@  @   @JJJJ@
@@@ @        @@@@   @   @@@@@@@@@   @       @@@ @ @@     @@            @@  @  @  @  @    @@ @   @         @  @@   @JJJJ@
@   @@@@@@@    @    @       +   @@@@@@@ *     @@@  @@@@@@@    @@@@@@@    @@   @@  @      @   @@@      @@  @  @  @@@JJJJ@
@   @          @                   +  @ @@@    @@@           @      @@    @@@  @  @   @@     @=@   @@@@@@ @ @@    @JJJJ@
@  @@    @@@@@@@@@@@@@@  +  +   +          @@    @@       @@@@ @@@@  @@@    @   @  @ @  @@@  @ @  @@    @ @@@     @JJJJ@
@  @@   @@        @   @@@          +        +@@   @@@@@@@@@  @ @  @@   @@   @ @ @  @ @    @  @ @  @     @     @@@ @    @
@   @  @  @@  @   @@    @@@@@@@@@@@@@@@       @*     *        @    @    #   @ @ @  @  @        @  @   @  @@@@@@ @@@    @
@   @         @    @        @    @@   @@ +  + @@@  @     @@@@@=@@  @    #  @   @   @  @@ @@@@@@  @@  @@      @   @@++++@
@   @@@@@@@  @     @        @  @@@     @@@      @@@@@@@@@@=        @    #  @@   @  @@  @@ @       @  @   @@@  @  @@    @
@ @@@@     @@@@@@  @   @@@   @ @         @@@@@      +             @@    #   @@@@   @@@  @ @   @@@ @  @@ @@  @     @++++@
@   @        @  @@ @ @@   @    @@@@   @       @ +       +     @@@@@   @@@@           @@ @@@  @@ @ @@  @ @  @@     @    @
@   @        @   @ @ @     @       @@@        @@@@@@@@@@@@@@@@@      @@  @@           @   @  @   @ @@  @@  @  @@@ @++++@
@        @@  @   @ @  @    @       @      @   @     @       @       @@    @@@@@       @@    @       @@    @@  @ @@@    @
@ @     @@  @@   @    @@@   @@@    @   @@@@   @      @       @      @         @@@@@@   @  @@@   @     @@@@@   @@  @    @
@  @@@@@@   @  @ @      @         @@      @  @@    @   @     @ @@      @@@          @  @@@@     @ @@     @    @@  @    @
@      @@  @   @@@@@@   @@       @@   @   @  @   @@@   @   @    @@@@  @@ @ @@@    R @         @@@  @@    @@  @@   @    @
@       @             @  @           @    @      @   @@@@@@      @       @@@@@@@@   @@       @@     @@@           @ RR @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
